{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "webpack.config.js",
  "dependencies": {
    "css-loader": "^0.9.1",
    "director": "^1.2.8",
    "jsx-typescript": "^1.5.0-alpha.5",
    "react": "^0.13.1",
    "ts-loader": "^0.3.3",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.8.0",
    "react-hot-loader": "^1.2.4",
    "style-loader": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ion Drive"
}
